<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Medikal - Health Care &amp; Medical HTML5 Template</title>
<meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,M_Adnan,Corporate Theme,Medikal,Health Care,Medikal - Health Care & Medical HTML5 Template">
<meta name="description" content="Medikal - Health Care & Medical HTML5 Template">
<meta name="author" content="M_Adnan">

<!-- FONTS ONLINE -->
<link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,100,800,900,400,200,300' rel='stylesheet' type='text/css'>

<!--MAIN STYLE-->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<!-- Page Wrap ===========================================-->
<div id="wrap"> 
  
  <!-- TOP BAR ===========================================-->
  <div class="top-bar light">
    <div class="container">
      <ul class="pull-left">
        <li><a href="index.html">Welcome To Our Medikal Center</a></li>
      </ul>
      
      <!-- SOCIAL ICONS ===========================================-->
      <ul class="social_icons">
        <li class="facebook"><a href="#."><i class="fa fa-facebook"></i> </a></li>
        <li class="twitter"><a href="#."><i class="fa fa-twitter"></i> </a></li>
        <li class="dribbble"><a href="#."><i class="fa fa-dribbble"></i> </a></li>
        <li class="instagram"><a href="#."><i class="fa fa-instagram"></i> </a></li>
        <li class="googleplus"><a href="#."><i class="fa fa-google-plus"></i> </a></li>
        <li class="pinterest"><a href="#."><i class="fa fa-pinterest"></i> </a></li>
        <li class="linkedin"><a href="#."><i class="fa fa-linkedin"></i> </a></li>
      </ul>
    </div>
  </div>
  <!-- HEADER ===========================================-->
  <header>
    <div class="container"> 
      <!--======= LOGO =========-->
      <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="" ></a> </div>
      
      <!--======= NAVIGATION =========-->
      <nav class="webimenu"> 
        <!-- MENU BUTTON RESPONSIVE -->
        <div class="menu-toggle"> <i class="fa fa-bars"> </i> </div>
        <ul class="ownmenu">
          <li class="active"><a href="index.html">Home</a>
            <ul class="dropdown animated-3s fadeIn">
              <li><a href="index.html">Home</a></li>
              <li><a href="index-1.html">Home Slider</a></li>
              <li><a href="index-2.html">Home 2</a></li>
              <li><a href="index-header.html">header 1</a></li>
            </ul>
          </li>
          <li><a href="02-about-us.html">About us </a>
            <ul class="dropdown animated-3s fadeIn">
              <li><a href="02-about-us.html">About</a></li>
              <li><a href="02-about-us-1.html">About 2</a></li>
            </ul>
          </li>
          <li><a href="services.html">SERVICES </a>
            <ul class="dropdown animated-3s fadeIn">
              <li><a href="services.html">SERVICES</a></li>
              <li><a href="services-1.html">SERVICES 2</a></li>
            </ul>
          </li>
          <li><a href="03-department.html">Department </a> </li>
          <li><a href="05-doctors.html">Gallery </a>
            <ul class="dropdown animated-3s fadeIn">
              <li><a href="gallery.html">GALLERY</a></li>
              <li><a href="gallery-2-col.html">GALLERY 2 col</a></li>
              <li><a href="gallery-3-col.html">GALLERY 3 col</a></li>
              <li><a href="gallery-4-col.html">GALLERY 4 col</a></li>
            </ul>
          </li>
          <li><a href="index.html">Pages</a> 
            <!--======= MEGA MENU =========-->
            <ul class="megamenu full-width animated-3s fadeIn">
              <li class="row nav-post">
                <div class="col-sm-6 boder-da-r">
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index-1.html">Home Slider</a></li>
                    <li><a href="index-2.html">Home 2</a></li>
                    <li><a href="index-header.html">header 1</a></li>
                    <li><a href="appointment.html">Appointment</a></li>
                    <li><a href="02-about-us.html">About</a></li>
                    <li><a href="02-about-us-1.html">About 2</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="services-1.html">SERVICES 2</a></li>
                    <li><a href="03-department.html">Department</a></li>
                    <li><a href="04-department-detail.html">Department Detail</a></li>
                    <li><a href="team.html">TEAM</a></li>
                    <li><a href="05-doctors.html">Doctors</a></li>
                    <li><a href="05-doctors-1.html">Doctors 2</a></li>
                  </ul>
                </div>
                <div class="col-sm-6">
                  <ul>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="gallery-2-col.html">GALLERY 2 col</a></li>
                    <li><a href="gallery-3-col.html">GALLERY 3 col</a></li>
                    <li><a href="gallery-4-col.html">GALLERY 4 col</a></li>
                    <li><a href="07-timetable.html">Timetable</a></li>
                    <li><a href="08-blog.html">Blog</a></li>
                    <li><a href="09-blog-single.html">Blog Single</a></li>
                    <li><a href="10-shop.html">Shop</a></li>
                    <li><a href="11-product-detail.html">Product Detail</a></li>
                    <li><a href="12-contact.html">Contact</a></li>
                    <li><a href="shortcodes.html">Shortcodes</a></li>
                    <li><a href="coming-soon.html">Coming Soon</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <li><a href="12-contact.html">Contact</a> </li>
        </ul>
      </nav>
    </div>
  </header>
  
  <!--======= SUB BANNER =========-->
  <section class="sub-banner" data-stellar-background-ratio="0.5">
    <div class="overlay">
      <div class="container">
        <h3>ABOUT US</h3>
        <p>Meet our team of highly skilled professionals</p>

        <!--======= Breadcrumbs =========-->
          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li class="active">ABOUT US</li>
          </ol>
      </div>
    </div>
  </section>
  
  <!--======= CONTENT =========-->
  <div class="content fix-nav-space"> 
    
    <!--======= ABOUT US =========-->
    <div class="about-us"> 
      
      <!--======= TIME LINE SECTION =========-->
      <div class="time-line-sec time-line-2">
        <div class="container">
          <h2 class="text-center">Hi, we are <span>Medikal</span> We care about
            your heath!</h2>
          <div class="row"> 
            
            <!-- Text Section -->
            <div class="col-md-6"> 
              
              <!-- Timeline Start -->
              <ul class="time-line">
                
                <!-- 2009 -->
                <li class="row">
                  <div class="col-xs-3 text-right">
                    <h3>2009</h3>
                  </div>
                  <div class="col-xs-9">
                    <h6>Nam liber tempor cum soluta nobis eleifend option</h6>
                    <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum sequitur mutationem consuetudium lectorum. </p>
                  </div>
                </li>
                
                <!-- 2012 -->
                <li class="row">
                  <div class="col-xs-3 text-right">
                    <h3>2012</h3>
                  </div>
                  <div class="col-xs-9">
                    <h6>Duis autem vel eum iriure dolor </h6>
                    <p>Eodem modo typi, qui nunc nobis videntur parum clariqui sequitur. </p>
                  </div>
                </li>
                
                <!-- 2013 -->
                <li class="row">
                  <div class="col-xs-3 text-right">
                    <h3>2013</h3>
                  </div>
                  <div class="col-xs-9">
                    <h6>Duis autem vel eum iriure dolor </h6>
                    <p>Eodem modo typi, qui nunc nobis videntur parum clariqui sequitur. Ienatibus et magnis dis parturient </p>
                  </div>
                </li>
              </ul>
            </div>
            
            <!-- Text Section -->
            <div class="col-md-6"> 
              
              <!-- Timeline Start -->
              <ul class="time-line">
                
                <!-- 2014 -->
                <li class="row">
                  <div class="col-xs-3 text-right">
                    <h3>2014</h3>
                  </div>
                  <div class="col-xs-9">
                    <h6>Lobortis nisl ut aliquip </h6>
                    <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius qui sequitur mutationem consuetudium lectorum. quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip.</p>
                  </div>
                </li>
                
                <!-- 2015 -->
                <li class="row">
                  <div class="col-xs-3 text-right">
                    <h3>2015</h3>
                  </div>
                  <div class="col-xs-9">
                    <h6>Velenit augue duis dolore </h6>
                    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Eodem modo typi  qui nunc nobis videntur parum clari, fiant sollemnes in futurum.qui sequitur mutationem consuetudium lectorum. </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!--======= COUNTER =========-->
    <div id="counters" data-stellar-background-ratio="0.5">
      <div class="overlay">
        <div class="container">
          <ul class="row">
            
            <!--======= PROPOSALS SENT =========-->
            <li class="col-sm-3"> <i class="fa fa-smile-o"></i> <span class="count1">9501</span>
              <p>DISCHARGED</p>
            </li>
            
            <!--======= PROPOSALS SENT =========-->
            <li class="col-sm-3"> <i class="fa fa-bed"></i> <span class="count2">38</span>
              <p>BEDS</p>
            </li>
            
            <!--======= AWARDS WON =========-->
            <li class="col-sm-3"> <i class="fa fa-user-md"></i> <span class="count3">572</span>
              <p>DOCTORS</p>
            </li>
            <li class="col-sm-3"> <i class="fa fa-ambulance"></i> <span class="count4">14</span>
              <p>AMBULANCES</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    
    <!--======= DOCTOR LIST =========-->
    <div class="doctr-list no-padding-b">
      <div class="doctor-list">
        <div class="container"> 
          
          <!--======= TITTLE =========-->
          <div class="tittle tittle-2">
            <h3>OUR SPECIALIST DOCTORS</h3>
            <hr>
            <p>Claritas est etiam processus dynamicus, qui sequ itur mutationem consuetudium lectorum.</p>
          </div>
          
          <!-- Soctor List Slider -->
          <div class="doct-list-style">
            <div class="item"> <a href="#pop-open" class="link popup-vedio video-btn"><img class="img-responsive" src="images/doc-img-1.jpg" alt="" ></a> </div>
            <div class="item"><a href="#pop-open-1" class="link popup-vedio video-btn"> <img class="img-responsive" src="images/doc-img-2.jpg" alt="" ></a> </div>
            <div class="item"> <a href="#pop-open" class="link popup-vedio video-btn"><img class="img-responsive" src="images/doc-img-3.jpg" alt="" ></a> </div>
            <div class="item"> <a href="#pop-open-1" class="link popup-vedio video-btn"><img class="img-responsive" src="images/doc-img-4.jpg" alt="" ></a> </div>
            <div class="item"> <a href="#pop-open" class="link popup-vedio video-btn"><img class="img-responsive" src="images/doc-img-5.jpg" alt="" ></a> </div>
            <div class="item"> <a href="#pop-open-1" class="link popup-vedio video-btn"><img class="img-responsive" src="images/doc-img-6.jpg" alt="" ></a> </div>
            <div class="item"> <a href="#pop-open" class="link popup-vedio video-btn"><img class="img-responsive" src="images/doc-img-2.jpg" alt="" ></a> </div>
            <div class="item"> <a href="#pop-open-1" class="link popup-vedio video-btn"><img class="img-responsive" src="images/doc-img-3.jpg" alt="" ></a> </div>
          </div>
        </div>
      </div>
    </div>
    
    <!--======= POPUP DOCTOR =========-->
    <div id="pop-open" class="zoom-anim-dialog mfp-hide pop-open-style">
      <div class="pop_up"> 
        <!-- Doctor Image -->
        <div class="col-sm-6 no-padding"> <img class="img-responsive" src="images/doctor-1-1.jpg" alt="" > </div>
        <div class="col-md-6 no-padding">
          <div class="doctor-in">
            <h4>Jane Butler</h4>
            <span>X-ray</span> 
            <!-- Personal Info -->
            <div class="personal-info">
              <ul>
                <li class="col-sm-4"><strong>Education </strong></li>
                <li class="col-sm-8"> MD, OB/GYN </li>
              </ul>
              <ul>
                <li class="col-sm-4"><strong>Experience </strong></li>
                <li class="col-sm-8">2 years</li>
              </ul>
              <ul>
                <li class="col-sm-4"><strong>Office </strong></li>
                <li class="col-sm-8">Office 12b, Hall A</li>
              </ul>
              <ul>
                <li class="col-sm-4"><strong>Work days </strong></li>
                <li class="col-sm-8">Monday, Friday, Sunday</li>
              </ul>
              <ul>
                <li class="col-sm-4"><strong>Email </strong></li>
                <li class="col-sm-8">janebutler@medikalclinic.com</li>
              </ul>
              <ul>
                <li class="col-sm-4"><strong>Trainning </strong></li>
                <li class="col-sm-8">Nam liber tempor cum soluta nobis eleif end option congue nihil impedo mingid quod mazim placerat facer <br>
                  <br>
                  Nulla vitae elit libero, a pharetra augue uris 
                  id Integer posuere erat</li>
              </ul>
              
              <!-- Social Icon -->
              <ul class="margin-t-20">
                <li class="col-sm-4"><strong class="t-10">Social info </strong></li>
                <li class="col-sm-8"> 
                  <!-- Social Icons -->
                  <ul class="social_icons">
                    <li class="facebook"><a href="#."><i class="fa fa-facebook"></i> </a></li>
                    <li class="twitter"><a href="#."><i class="fa fa-twitter"></i> </a></li>
                    <li class="linkedin"><a href="#."><i class="fa fa-linkedin"></i> </a></li>
                    <li class="googleplus"><a href="#."><i class="fa fa-google-plus"></i> </a></li>
                    <li class="skype"><a href="#."><i class="fa fa-skype"></i> </a></li>
                  </ul>
                </li>
              </ul>
              
              <!-- View Table --> 
              <a href="#." class="table-link">View timetable <i class="fa fa-arrow-circle-o-right"></i></a> </div>
          </div>
        </div>
      </div>
    </div>
    
    <!--======= POPUP DOCTOR =========-->
    <div id="pop-open-1" class="zoom-anim-dialog mfp-hide pop-open-style">
      <div class="pop_up"> 
        <!-- Doctor Image -->
        <div class="col-sm-6 no-padding"> <img class="img-responsive" src="images/doctor-2-2.jpg" alt="" > </div>
        <div class="col-md-6 no-padding">
          <div class="doctor-in">
            <h4>Lynn Lambert</h4>
            <span>Cardiology</span> 
            <!-- Personal Info -->
            <div class="personal-info">
              <ul>
                <li class="col-sm-4"><strong>Education </strong></li>
                <li class="col-sm-8"> MD, OB/GYN </li>
              </ul>
              <ul>
                <li class="col-sm-4"><strong>Experience </strong></li>
                <li class="col-sm-8">2 years</li>
              </ul>
              <ul>
                <li class="col-sm-4"><strong>Office </strong></li>
                <li class="col-sm-8">Office 12b, Hall A</li>
              </ul>
              <ul>
                <li class="col-sm-4"><strong>Work days </strong></li>
                <li class="col-sm-8">Monday, Friday, Sunday</li>
              </ul>
              <ul>
                <li class="col-sm-4"><strong>Email </strong></li>
                <li class="col-sm-8">janebutler@medikalclinic.com</li>
              </ul>
              <ul>
                <li class="col-sm-4"><strong>Trainning </strong></li>
                <li class="col-sm-8">Nam liber tempor cum soluta nobis eleif end option congue nihil impedo mingid quod mazim placerat facer <br>
                  <br>
                  Nulla vitae elit libero, a pharetra augue uris 
                  id Integer posuere erat</li>
              </ul>
              
              <!-- Social Icon -->
              <ul class="margin-t-20">
                <li class="col-sm-4"><strong class="t-10">Social info </strong></li>
                <li class="col-sm-8"> 
                  <!-- Social Icons -->
                  <ul class="social_icons">
                    <li class="facebook"><a href="#."><i class="fa fa-facebook"></i> </a></li>
                    <li class="twitter"><a href="#."><i class="fa fa-twitter"></i> </a></li>
                    <li class="linkedin"><a href="#."><i class="fa fa-linkedin"></i> </a></li>
                    <li class="googleplus"><a href="#."><i class="fa fa-google-plus"></i> </a></li>
                    <li class="skype"><a href="#."><i class="fa fa-skype"></i> </a></li>
                  </ul>
                </li>
              </ul>
              
              <!-- View Table --> 
              <a href="#." class="table-link">View timetable <i class="fa fa-arrow-circle-o-right"></i></a> </div>
          </div>
        </div>
      </div>
    </div>
    
    <!--======= Our Services =========-->
    <div id="services" class="services-about ser-style-2">
      <div class="container"> 
        <!-- Tittle -->
        <div class="tittle tittle-2 ">
          <h3>Our Services</h3>
          <hr>
          <p>Claritas est etiam processus dynamicus, qui sequ itur mutationem consuetudium lectorum.</p>
        </div>
        <div class="row"> 
          
          <!--======= founder sliders =========-->
          <div class="col-lg-12">
            <div class="services-slide"> 
              
              <!-- Slider 1 -->
              <div class="slide sec-ser"> <i class="fa fa-tint"></i>
                <h6>Blood Bank</h6>
                <p>Cum sociis natoque penatibus et magnis dis parturient montesmus. Nunc finibus sit amet gravida. </p>
              </div>
              
              <!-- Slider 2 -->
              <div class="slide sec-ser"> <i class="fa fa-stethoscope"></i>
                <h6>Full Stethoscope</h6>
                <p>Cum sociis natoque penatibus et magnis dis parturient montesmus. Nunc finibus sit amet gravida. </p>
              </div>
              
              <!-- Slider 2 -->
              <div class="slide sec-ser"> <i class="fa fa-wheelchair"></i>
                <h6>For Disable</h6>
                <p>Cum sociis natoque penatibus et magnis dis parturient montesmus. Nunc finibus sit amet gravida. </p>
              </div>
              
              <!-- Slider 2 -->
              <div class="slide sec-ser"> <i class="fa fa-heartbeat"></i>
                <h6>Heart Specialest</h6>
                <p>Cum sociis natoque penatibus et magnis dis parturient montesmus. Nunc finibus sit amet gravida. </p>
              </div>
              
              <!-- Slider 2 -->
              <div class="slide sec-ser"> <i class="fa fa-user-md"></i>
                <h6>Exprienced Doctors</h6>
                <p>Cum sociis natoque penatibus et magnis dis parturient montesmus.  Nunc finibus sit amet gravida. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!--======= TESTIMONILAS =========-->
    <section id="prople-says" data-stellar-background-ratio="0.5">
      <div class="overlay">
        <div class="container"> 
          
          <!--======= TITTLE =========-->
          <div class="tittle tittle-2 ">
            <h3>what patients say about us</h3>
          </div>
          <div class="qou"> <i class="fa fa-quote-left"></i> <i class="fa fa-quote-right"></i> </div>
          <div class="testi">
            <div class="testi-slide">
              <div class="item">
                <p>Excepteur sint cupidatat non proident, sunt ieserunt mollit anim id occaecat cupidatat non proident, sunt ieserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus occaecat cupidatat nonerror</p>
                <div class="avatar"><img src="images/avatar-1.jpg" alt="" ></div>
                <h5>JHON CORNNER</h5>
                <span>Ophthalmology DEOARTMENT</span> </div>
              <div class="item">
                <p>Excepteur sint cupidatat non proident, sunt ieserunt mollit anim id occaecat cupidatat non proident, sunt ieserunt mollit anim id est laborum. Sed ut perspiciatis est laborum. Sed ut perspiciatis unde omnis iste natus occaecat cupidatat nonerror</p>
                <div class="avatar"><img src="images/avatar-2.jpg" alt="" ></div>
                <h5>CORNNER JHON </h5>
                <span>DENTAL DEOARTMENT</span> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!--======= Contact Info =========-->
    <section class="contact-info">
      <div class="container"> 
        
        <!--Address-->
        <ul class="row">
          <li class="col-md-3"> <i class="ion-ios-location-outline"></i>
            <h5>Address</h5>
            <p>1800 Abbot Kinney Blvd. Unit D & E
              Venice, CA 90291</p>
          </li>
          
          <!-- Hot line -->
          <li class="col-md-3"> <i class="ion-iphone"></i>
            <h5>Hotline</h5>
            <p>+00-0122-123-0089</p>
          </li>
          
          <!--Email Contact-->
          <li class="col-md-3"> <i class="ion-ios-email-outline"></i>
            <h5>Email contact</h5>
            <p>medikal@gmail.com</p>
            <p> contact@medikalclinic.com</p>
          </li>
          
          <!--Website-->
          <li class="col-md-3"> <i class="ion-earth"></i>
            <h5>Website</h5>
            <p>www.medikalclinic.com </p>
          </li>
        </ul>
      </div>
    </section>
  </div>
  
  <!--======= FOOTER =========-->
  <footer>
    <div class="container"> 
      
      <!-- Row -->
      <div class="row"> 
        
        <!-- Latest Tweet -->
        <div class="col-md-3">
          <div class="latest-tweet">
            <h5>Latest tweets</h5>
            <ul>
              
              <!--Tweet 1 -->
              <li>
                <p><span>@medikal</span> Sweets and Bakers 
                  WordPress Theme' on @EnvatoMarket by themefore<a href="#."> http://t.co/we8Kf0</a></p>
                <span class="date"> - Thursday April 9, 2015</span> </li>
              
              <!--Tweet 2 -->
              <li>
                <p><span>@medikal</span> In hendrerit in molestie consequat in <a href="#."> http://t.co/we8Kf0</a></p>
                <span class="date"> - Thursday April 9, 2015</span> </li>
              
              <!--Tweet 3 -->
              <li>
                <p><span>@medikal</span> Duis autem vel eum iriure <span>@medikal</span> dolor in hendrerit in molestie consequat <a href="#."> http://t.co/we8Kf0</a></p>
                <span class="date"> - Thursday April 9, 2015</span> </li>
            </ul>
          </div>
        </div>
        
        <!-- About Us -->
        <div class="col-md-6">
          <div class="small-info"> <img src="images/logo-white.png" alt="">
            <p>We work in a friendly and efficient using the latest technologies and sharing our expertise to make a diagnosis and implement cutting-edge therapies.</p>
            <ul class="social_icons">
              <li class="facebook"><a href="#."><i class="fa fa-facebook"></i> </a></li>
              <li class="twitter"><a href="#."><i class="fa fa-twitter"></i> </a></li>
              <li class="linkedin"><a href="#."><i class="fa fa-linkedin"></i> </a></li>
            </ul>
            
            <!-- News Letter -->
            <h5>register newsletter</h5>
            <form>
              <input type="email" placeholder="Enter your email here" required>
              <button type="submit"> Subscribe</button>
            </form>
          </div>
        </div>
        
        <!-- Patient Guide -->
        <div class="col-md-3">
          <div class="links text-right">
            <h5>Patient Guide</h5>
            <ul>
              <li><a href="#."> Choosing a doctor</a></li>
              <li><a href="#."> Health journals</a></li>
              <li><a href="#."> Insurance converage</a></li>
              <li><a href="#."> Talking to your doctor</a></li>
              <li><a href="#."> Medikal error</a></li>
            </ul>
            
            <!-- Timing -->
            <div class="timing">
              <h5>opening hours</h5>
              <p>Mon to Fri <span> 8:00 am to 7:00pm</span></p>
              <p>Sun & Sat <span>9:00 am to 5:00pm</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Rights -->
    <div class="rights">
      <p>© 2015 Medikal. Made with by M_Adnan </p>
    </div>
  </footer>
</div>
<!-- Wrap End --> 
<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.superslides.js"></script> 
<script src="js/masonry.pkgd.min.js"></script> 
<script src="js/jquery.stellar.min.js"></script> 
<script src="js/jquery-ui-1.10.3.custom.js"></script> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/appointment.js"></script> 
<script src="js/jquery.downCount.js"></script>
<script src="js/counter.js"></script> 
<script src="js/main.js"></script>
</body>
</html>
