<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Medikal - Health Care &amp; Medical HTML5 Template</title>
<meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,M_Adnan,Corporate Theme,Medikal,Health Care,Medikal - Health Care & Medical HTML5 Template">
<meta name="description" content="Medikal - Health Care & Medical HTML5 Template">
<meta name="author" content="M_Adnan">

<!-- FONTS ONLINE -->
<link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,100,800,900,400,200,300' rel='stylesheet' type='text/css'>

<!--MAIN STYLE-->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<!-- Page Wrap ===========================================-->
<div id="wrap"> 
  
  <!-- TOP BAR ===========================================-->
  <div class="top-bar light">
    <div class="container">
      <ul class="pull-left">
        <li><a href="index.html">Welcome To Our Medikal Center</a></li>
      </ul>
      
      <!-- SOCIAL ICONS ===========================================-->
      <ul class="social_icons">
        <li class="facebook"><a href="#."><i class="fa fa-facebook"></i> </a></li>
        <li class="twitter"><a href="#."><i class="fa fa-twitter"></i> </a></li>
        <li class="dribbble"><a href="#."><i class="fa fa-dribbble"></i> </a></li>
        <li class="instagram"><a href="#."><i class="fa fa-instagram"></i> </a></li>
        <li class="googleplus"><a href="#."><i class="fa fa-google-plus"></i> </a></li>
        <li class="pinterest"><a href="#."><i class="fa fa-pinterest"></i> </a></li>
        <li class="linkedin"><a href="#."><i class="fa fa-linkedin"></i> </a></li>
      </ul>
    </div>
  </div>
  <!-- HEADER ===========================================-->
  <header> 
    <div class="container">
    <!--======= LOGO =========-->
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="" ></a> </div>
    
    <!--======= NAVIGATION =========-->
      <nav class="webimenu"> 
        <!-- MENU BUTTON RESPONSIVE -->
        <div class="menu-toggle"> <i class="fa fa-bars"> </i> </div>
        <ul class="ownmenu">
          <li class="active"><a href="index.html">Home</a>
            <ul class="dropdown animated-3s fadeIn">
              <li><a href="index.html">Home</a></li>
              <li><a href="index-1.html">Home Slider</a></li>
              <li><a href="index-2.html">Home 2</a></li>
              <li><a href="index-header.html">header 1</a></li>
            </ul>
          </li>
          <li><a href="02-about-us.html">About us </a>
            <ul class="dropdown animated-3s fadeIn">
              <li><a href="02-about-us.html">About</a></li>
              <li><a href="02-about-us-1.html">About 2</a></li>
            </ul>
          </li>
          <li><a href="services.html">SERVICES </a>
            <ul class="dropdown animated-3s fadeIn">
              <li><a href="services.html">SERVICES</a></li>
              <li><a href="services-1.html">SERVICES 2</a></li>
            </ul>
          </li>
          <li><a href="03-department.html">Department </a> </li>
          <li><a href="05-doctors.html">Gallery </a>
            <ul class="dropdown animated-3s fadeIn">
              <li><a href="gallery.html">GALLERY</a></li>
              <li><a href="gallery-2-col.html">GALLERY 2 col</a></li>
              <li><a href="gallery-3-col.html">GALLERY 3 col</a></li>
              <li><a href="gallery-4-col.html">GALLERY 4 col</a></li>
            </ul>
          </li>
          <li><a href="index.html">Pages</a> 
            <!--======= MEGA MENU =========-->
            <ul class="megamenu full-width animated-3s fadeIn">
              <li class="row nav-post">
                <div class="col-sm-6 boder-da-r">
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index-1.html">Home Slider</a></li>
                    <li><a href="index-2.html">Home 2</a></li>
                    <li><a href="index-header.html">header 1</a></li>
                    <li><a href="appointment.html">Appointment</a></li>
                    <li><a href="02-about-us.html">About</a></li>
                    <li><a href="02-about-us-1.html">About 2</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="services-1.html">SERVICES 2</a></li>
                    <li><a href="03-department.html">Department</a></li>
                    <li><a href="04-department-detail.html">Department Detail</a></li>
                    <li><a href="team.html">TEAM</a></li>
                    <li><a href="05-doctors.html">Doctors</a></li>
                    <li><a href="05-doctors-1.html">Doctors 2</a></li>
                  </ul>
                </div>
                <div class="col-sm-6">
                  <ul>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="gallery-2-col.html">GALLERY 2 col</a></li>
                    <li><a href="gallery-3-col.html">GALLERY 3 col</a></li>
                    <li><a href="gallery-4-col.html">GALLERY 4 col</a></li>
                    <li><a href="07-timetable.html">Timetable</a></li>
                    <li><a href="08-blog.html">Blog</a></li>
                    <li><a href="09-blog-single.html">Blog Single</a></li>
                    <li><a href="10-shop.html">Shop</a></li>
                    <li><a href="11-product-detail.html">Product Detail</a></li>
                    <li><a href="12-contact.html">Contact</a></li>
                    <li><a href="shortcodes.html">Shortcodes</a></li>
                    <li><a href="coming-soon.html">Coming Soon</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <li><a href="12-contact.html">Contact</a> </li>
        </ul>
      </nav>
    </div>
  </header>
  
  <!--======= CONTENT =========-->
  <div class="content fix-nav-space"> 
    
    <!--======= SUB BANNER =========-->
    <section class="sub-banner" data-stellar-background-ratio="0.5">
      <div class="overlay">
        <div class="container">
          <h3>Dental</h3>
          <p>We provide comprehensive care to our patients</p>

           <!--======= Breadcrumbs =========-->
          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">departments</a></li>
            <li class="active">Dental</li>
          </ol>
        </div>
      </div>
    </section>
    
    <!--======= DETAIL PAGE =========-->
    <div class="dep-detail-page">
      <div class="container">
        <div class="row">
          <div class="col-sm-9"> 
            
            <!--======= Images =========-->
            <div class="img-single"> <img class="img-responsive" src="images/dental-img-1.jpg" alt="" > 
              
              <!--======= QOUTE =========-->
              <div class="qoute">
                <p><i class="fa fa-quote-left"></i> We are proud to have the 
                  opportunity to give you the smile of your dreams.</p>
                <h6>Dr. Robert Brown</h6>
                <span>Dental dean</span> </div>
            </div>
            
            <!--======= Deneral Information =========-->
            <div class="detail-sec">
              <h5>General info</h5>
              <p>Lorem ipsum phasellus habitasse tristique fusce ad nec est conubia nunc etiam consecter augue a, suscipit turpis habitant rt inceptos est conubia nunc eti consectetur quis. Mirum est notare quam littera gothica, quam est conubia nunc etinunc putamus...</p>
              <h6>Faucibus pellentesque proin ultricie</h6>
              <p>Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum consectetur augue a, suscipit turpis habitant risus id donec erat torquent inceptos dictum consectetur quis. Sagittis porta fermentum maecenas inceptos leo sodales vitae eget dui vestibulum porta aenean habitasse tristique fuscerhoncus.</p>
              
              <!--======= Details Sec =========-->
              <ul class="row">
                <li class="col-sm-6 text-center"> <img class="img-responsive" src="images/dental-img-2.jpg" alt="" >
                  <p>Torquent inceptos dictum consectetur quis</p>
                </li>
                <li class="col-sm-6">
                  <p>Duis autem vel eum iriure doload nec est conubia nunc etiam co nsectetur augue a, suscipit turpis habitant risus id donec erat torquent inceptos dictum consectetur quis. </p>
                  <br>
                  <p>Claritas est etiam processus dynamicus, qui sequi tur mutationem consuetudium. </p>
                </li>
              </ul>
              <h5>medical counseling</h5>
              <p>Sagittis porta fermentum maecenas inceptos leo sodales vitae eget dui vestibulum porta aeneant torquent inceptos dictum  rhoncus. Primis aliquam etiam lorem sodales ipsum, faucibus pellentesque proin ultricies sed odio, massa ac platea tortor netus interdum curae quis platea per ante magna congue dolor.</p>
              
              <!--======= VIDEO =========-->
              <div class="video">
                <iframe src="https://player.vimeo.com/video/7449107"></iframe>
                <p>Nam liber tempor cum soluta nobis eleifend</p>
              </div>
              
              <!--======= SERVICES =========-->
              <h5>Services</h5>
              <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Sagittis porta fermentum maecenas inceptos leo sodales vitae eget dui vestibulum porta aenean habitasse tristique fuscerhoncus. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
              
              <!-- Service Slider -->
              <div class="services-slide"> 
                <!-- Slider 1 -->
                <div class="slide sec-ser"> <i class="fa fa-tint"></i>
                  <h6>Blood Bank</h6>
                  <p>Cum sociis natoque penatibus et magnis dis parturient montesmus. Nunc finibus sit amet gravida. </p>
                </div>
                
                <!-- Slider 2 -->
                <div class="slide sec-ser"> <i class="fa fa-stethoscope"></i>
                  <h6>Full Stethoscope</h6>
                  <p>Cum sociis natoque penatibus et magnis dis parturient montesmus. Nunc finibus sit amet gravida. </p>
                </div>
                
                <!-- Slider 2 -->
                <div class="slide sec-ser"> <i class="fa fa-wheelchair"></i>
                  <h6>For Disable</h6>
                  <p>Cum sociis natoque penatibus et magnis dis parturient montesmus. Nunc finibus sit amet gravida. </p>
                </div>
                
                <!-- Slider 2 -->
                <div class="slide sec-ser"> <i class="fa fa-heartbeat"></i>
                  <h6>Heart Specialest</h6>
                  <p>Cum sociis natoque penatibus et magnis dis parturient montesmus. Nunc finibus sit amet gravida. </p>
                </div>
                
                <!-- Slider 2 -->
                <div class="slide sec-ser"> <i class="fa fa-user-md"></i>
                  <h6>experienced doctors</h6>
                  <p>Cum sociis natoque penatibus et magnis dis parturient montesmus. Nunc finibus sit amet gravida. </p>
                </div>
              </div>
              <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Sagittis porta fermentum maecenas inceptos leo sodales vitae eget dui vestibulum porta aenean habitasse tristique fuscerhoncus. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum. </p>
              <a href="#." class="downlod"><i class="fa fa-cloud-download"></i> Download pricing table</a> </div>
          </div>
          
          <!--======= SIDE BAR =========-->
          <div class="col-sm-3">
            <div class="side-bar"> 
              
              <!--======= SEARCH =========-->
              <div class="search">
                <h5>SEARCH</h5>
                <input type="search" placeholder="Search Here">
                <button type="submit"><i class="fa fa-search"></i></button>
              </div>
              
              <!--======= DEPARTMENT =========-->
              <div class="dapart depart-sec margin-t-40">
                <h5>departments</h5>
                <ul class="row">
                  <li class="col-xs-4"> <a href="#." class="in-dert"> <img class="img-responsive" src="images/icon-1.png" alt=""> </a> </li>
                  <li class="col-xs-4"> <a href="#." class="in-dert"> <img class="img-responsive" src="images/icon-2.png" alt=""> </a> </li>
                  <li class="col-xs-4"> <a href="#." class="in-dert"> <img class="img-responsive" src="images/icon-3.png" alt=""> </a> </li>
                  <li class="col-xs-4"> <a href="#." class="in-dert"> <img class="img-responsive" src="images/icon-4.png" alt=""> </a> </li>
                  <li class="col-xs-4"> <a href="#." class="in-dert"> <img class="img-responsive" src="images/icon-5.png" alt=""> </a> </li>
                  <li class="col-xs-4"> <a href="#." class="in-dert"> <img class="img-responsive" src="images/icon-6.png" alt=""> </a> </li>
                </ul>
              </div>
              
              <!--======= CALL US =========-->
              <div class="add-call"> <img class="img-responsive" src="images/add-img.jpg" alt="">
                <div class="call">
                  <h5><img src="images/phone-icon.png" alt=""> 0123-000-8899</h5>
                  <p>Call us for book an appoitment!</p>
                </div>
              </div>
              
              <!--======= MAKE AN APPOINTMENT =========-->
              <div class="appointment margin-t-40">
                <h5>Make an appointment</h5>
                <form role="form" id="appointment" method="post">
                  <ul>
                    <li>
                      <input type="text" class="form-control" id="name" name="name" placeholder="Full name * ">
                    </li>
                    <li>
                      <input type="email" class="form-control" id="email" name="email" placeholder="Email * ">
                    </li>
                    <li>
                      <input type="text" class="form-control"  name="phone" id="phone" placeholder="Phone" >
                    </li>
                    <li>
                      <select class="form-control selectpicker" name="select1" id="select1">
                        <option selected>Select Department</option>
                        <option>Dental</option>
                        <option>Cardiology</option>
                        <option>For disabled</option>
                        <option>Ophthalmology</option>
                        <option>Emergency</option>
                        <option>X-ray</option>
                      </select>
                    </li>
                    <li>
                      <input type="text" name="datepicker" class="form-control" id="datepicker" placeholder="DD/MM/YY">
                      <i class="fa fa-calendar"></i> </li>
                    <li>
                      <textarea class="form-control" name="message" id="message" rows="5" placeholder="Message"></textarea>
                    </li>
                    <li>
                      <button type="submit" value="submit" class="btn" id="btn_submit">Send request</button>
                    </li>
                  </ul>
                </form>
              </div>
            </div>
          </div>
          <!-- Side bar end --> 
        </div>
      </div>
    </div>
    
    <!--======= Contact Info =========-->
    <section class="contact-info">
      <div class="container"> 
        
        <!--Address-->
        <ul class="row">
          <li class="col-md-3"> <i class="ion-ios-location-outline"></i>
            <h5>Address</h5>
            <p>1800 Abbot Kinney Blvd. Unit D & E
              Venice, CA 90291</p>
          </li>
          
          <!-- Hot line -->
          <li class="col-md-3"> <i class="ion-iphone"></i>
            <h5>Hotline</h5>
            <p>+00-0122-123-0089</p>
          </li>
          
          <!--Email Contact-->
          <li class="col-md-3"> <i class="ion-ios-email-outline"></i>
            <h5>Email contact</h5>
            <p>medikal@gmail.com</p>
            <p> contact@medikalclinic.com</p>
          </li>
          
          <!--Website-->
          <li class="col-md-3"> <i class="ion-earth"></i>
            <h5>Website</h5>
            <p>www.medikalclinic.com </p>
          </li>
        </ul>
      </div>
    </section>
  </div>
  
  <!--======= FOOTER =========-->
  <footer>
    <div class="container"> 
      
      <!-- Row -->
      <div class="row"> 
        
        <!-- Latest Tweet -->
        <div class="col-md-3">
          <div class="latest-tweet">
            <h5>Latest tweets</h5>
            <ul>
              
              <!--Tweet 1 -->
              <li>
                <p><span>@medikal</span> Sweets and Bakers 
                  WordPress Theme' on @EnvatoMarket by themefore<a href="#."> http://t.co/we8Kf0</a></p>
                <span class="date"> - Thursday April 9, 2015</span> </li>
              
              <!--Tweet 2 -->
              <li>
                <p><span>@medikal</span> In hendrerit in molestie consequat in <a href="#."> http://t.co/we8Kf0</a></p>
                <span class="date"> - Thursday April 9, 2015</span> </li>
              
              <!--Tweet 3 -->
              <li>
                <p><span>@medikal</span> Duis autem vel eum iriure <span>@medikal</span> dolor in hendrerit in molestie consequat <a href="#."> http://t.co/we8Kf0</a></p>
                <span class="date"> - Thursday April 9, 2015</span> </li>
            </ul>
          </div>
        </div>
        
        <!-- About Us -->
        <div class="col-md-6">
          <div class="small-info"> <img src="images/logo-white.png" alt="">
            <p>We work in a friendly and efficient using the latest technologies and sharing our expertise to make a diagnosis and implement cutting-edge therapies.</p>
            <ul class="social_icons">
              <li class="facebook"><a href="#."><i class="fa fa-facebook"></i> </a></li>
              <li class="twitter"><a href="#."><i class="fa fa-twitter"></i> </a></li>
              <li class="linkedin"><a href="#."><i class="fa fa-linkedin"></i> </a></li>
            </ul>
            
            <!-- News Letter -->
            <h5>register newsletter</h5>
            <form>
              <input type="email" placeholder="Enter your email here" required>
              <button type="submit"> Subscribe</button>
            </form>
          </div>
        </div>
        
        <!-- Patient Guide -->
        <div class="col-md-3">
          <div class="links text-right">
            <h5>Patient Guide</h5>
            <ul>
              <li><a href="#."> Choosing a doctor</a></li>
              <li><a href="#."> Health journals</a></li>
              <li><a href="#."> Insurance converage</a></li>
              <li><a href="#."> Talking to your doctor</a></li>
              <li><a href="#."> Medikal error</a></li>
            </ul>
            
            <!-- Timing -->
            <div class="timing">
              <h5>opening hours</h5>
              <p>Mon to Fri <span> 8:00 am to 7:00pm</span></p>
              <p>Sun & Sat <span>9:00 am to 5:00pm</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Rights -->
    <div class="rights">
      <p>© 2015 Medikal. Made with by M_Adnan </p>
    </div>
  </footer>
</div>
<!-- Wrap End --> 
<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.superslides.js"></script> 
<script src="js/masonry.pkgd.min.js"></script> 
<script src="js/jquery.stellar.min.js"></script> 
<script src="js/jquery-ui-1.10.3.custom.js"></script> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/appointment.js"></script> 
<script src="js/jquery.downCount.js"></script>
<script src="js/counter.js"></script> 
<script src="js/main.js"></script>
</body>
</html>