<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Medikal - Health Care &amp; Medical HTML5 Template</title>
<meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,M_Adnan,Corporate Theme,Medikal,Health Care,Medikal - Health Care & Medical HTML5 Template">
<meta name="description" content="Medikal - Health Care & Medical HTML5 Template">
<meta name="author" content="M_Adnan">

<!-- FONTS ONLINE -->
<link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,100,800,900,400,200,300' rel='stylesheet' type='text/css'>

<!--MAIN STYLE-->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<!-- Page Wrap ===========================================-->
<div id="wrap"> 
  
  <!-- TOP BAR ===========================================-->
  <div class="top-bar light">
    <div class="container">
      <ul class="pull-left">
        <li><a href="index.html">Welcome To Our Medikal Center</a></li>
      </ul>
      
      <!-- SOCIAL ICONS ===========================================-->
      <ul class="social_icons">
        <li class="facebook"><a href="#."><i class="fa fa-facebook"></i> </a></li>
        <li class="twitter"><a href="#."><i class="fa fa-twitter"></i> </a></li>
        <li class="dribbble"><a href="#."><i class="fa fa-dribbble"></i> </a></li>
        <li class="instagram"><a href="#."><i class="fa fa-instagram"></i> </a></li>
        <li class="googleplus"><a href="#."><i class="fa fa-google-plus"></i> </a></li>
        <li class="pinterest"><a href="#."><i class="fa fa-pinterest"></i> </a></li>
        <li class="linkedin"><a href="#."><i class="fa fa-linkedin"></i> </a></li>
      </ul>
    </div>
  </div>
  <!-- HEADER ===========================================-->
  <header> 
    <div class="container">
    <!--======= LOGO =========-->
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="" ></a> </div>
    
    <!--======= NAVIGATION =========-->
      <nav class="webimenu"> 
        <!-- MENU BUTTON RESPONSIVE -->
        <div class="menu-toggle"> <i class="fa fa-bars"> </i> </div>
        <ul class="ownmenu">
          <li class="active"><a href="index.html">Home</a>
            <ul class="dropdown animated-3s fadeIn">
              <li><a href="index.html">Home</a></li>
              <li><a href="index-1.html">Home Slider</a></li>
              <li><a href="index-2.html">Home 2</a></li>
              <li><a href="index-header.html">header 1</a></li>
            </ul>
          </li>
          <li><a href="02-about-us.html">About us </a>
            <ul class="dropdown animated-3s fadeIn">
              <li><a href="02-about-us.html">About</a></li>
              <li><a href="02-about-us-1.html">About 2</a></li>
            </ul>
          </li>
          <li><a href="services.html">SERVICES </a>
            <ul class="dropdown animated-3s fadeIn">
              <li><a href="services.html">SERVICES</a></li>
              <li><a href="services-1.html">SERVICES 2</a></li>
            </ul>
          </li>
          <li><a href="03-department.html">Department </a> </li>
          <li><a href="05-doctors.html">Gallery </a>
            <ul class="dropdown animated-3s fadeIn">
              <li><a href="gallery.html">GALLERY</a></li>
              <li><a href="gallery-2-col.html">GALLERY 2 col</a></li>
              <li><a href="gallery-3-col.html">GALLERY 3 col</a></li>
              <li><a href="gallery-4-col.html">GALLERY 4 col</a></li>
            </ul>
          </li>
          <li><a href="index.html">Pages</a> 
            <!--======= MEGA MENU =========-->
            <ul class="megamenu full-width animated-3s fadeIn">
              <li class="row nav-post">
                <div class="col-sm-6 boder-da-r">
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index-1.html">Home Slider</a></li>
                    <li><a href="index-2.html">Home 2</a></li>
                    <li><a href="index-header.html">header 1</a></li>
                    <li><a href="appointment.html">Appointment</a></li>
                    <li><a href="02-about-us.html">About</a></li>
                    <li><a href="02-about-us-1.html">About 2</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="services-1.html">SERVICES 2</a></li>
                    <li><a href="03-department.html">Department</a></li>
                    <li><a href="04-department-detail.html">Department Detail</a></li>
                    <li><a href="team.html">TEAM</a></li>
                    <li><a href="05-doctors.html">Doctors</a></li>
                    <li><a href="05-doctors-1.html">Doctors 2</a></li>
                  </ul>
                </div>
                <div class="col-sm-6">
                  <ul>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="gallery-2-col.html">GALLERY 2 col</a></li>
                    <li><a href="gallery-3-col.html">GALLERY 3 col</a></li>
                    <li><a href="gallery-4-col.html">GALLERY 4 col</a></li>
                    <li><a href="07-timetable.html">Timetable</a></li>
                    <li><a href="08-blog.html">Blog</a></li>
                    <li><a href="09-blog-single.html">Blog Single</a></li>
                    <li><a href="10-shop.html">Shop</a></li>
                    <li><a href="11-product-detail.html">Product Detail</a></li>
                    <li><a href="12-contact.html">Contact</a></li>
                    <li><a href="shortcodes.html">Shortcodes</a></li>
                    <li><a href="coming-soon.html">Coming Soon</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <li><a href="12-contact.html">Contact</a> </li>
        </ul>
      </nav>
    </div>
  </header>
  
  <!--======= CONTENT =========-->
  <div class="content fix-nav-space"> 
    
    <!--======= SUB BANNER =========-->
    <section class="sub-banner" data-stellar-background-ratio="0.5">
      <div class="overlay">
        <div class="container">
          <h3>online shop</h3>
          <p>Provide useful information on health and wellness</p>

          <!--======= Breadcrumbs =========-->
          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">PAGES</a></li>
            <li class="active">SHOP DETAIL</li>
          </ol>
        </div>
      </div>
    </section>
    
    <!--======= SHOP =========-->
    <section class="shop shop-pages dep-detail-page">
      <div class="container">
        <div class="shop-page">
          <div class="row"> 
            <!--======= SHOP PRODUCTS =========-->
            <div class="col-md-9"> 
              
              <!--======= SINGLE ITEM =========-->
              <div class="single-item">
                <div class="row">
                  <div class="col-md-5">
                    <div class="images-slide">
                      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"> 
                        
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                          <div class="item active"> <img src="images/shop-img-1.jpg" alt=""> </div>
                          <div class="item"> <img src="images/shop-img-2.jpg" alt="..."> </div>
                          <div class="item"> <img src="images/shop-img-3.jpg" alt="..."> </div>
                          <div class="item"> <img src="images/shop-img-4.jpg" alt="..."> </div>
                        </div>
                        
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"><img src="images/shop-img-1.jpg" alt="" ></li>
                          <li data-target="#carousel-example-generic" data-slide-to="1"><img src="images/shop-img-2.jpg" alt="" ></li>
                          <li data-target="#carousel-example-generic" data-slide-to="2"><img src="images/shop-img-3.jpg" alt="" ></li>
                          <li data-target="#carousel-example-generic" data-slide-to="3"><img src="images/shop-img-4.jpg" alt="" ></li>
                        </ol>
                      </div>
                    </div>
                  </div>
                  
                  <!-- Details -->
                  <div class="col-md-7">
                    <h4>Insulin Cool Wallets</h4>
                    <span class="price"><small>-20%</small> 129.99 USD</span>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc finibus sit amet ligula id gravida. Curabitur quis orci non leo dapibus in ornare tortor. Mirum est notare quam littera gothica, quam nunc putan. </p>
                    
                    <!-- ITEM INFORMATION -->
                    <ul class="item-qui">
                      <li class="row"><span class="col-xs-4">Color</span>
                        <div class="color"><a href="#."></a><a href="#."></a><a href="#."></a></div>
                      </li>
                      <li class="row"><span class="col-xs-4">Quantily</span>
                        <div class="que"> <a href="#."><i class="fa fa-minus"></i></a> <a href="#.">2</a> <a href="#."><i class="fa fa-plus"></i></a> </div>
                      </li>
                      <li class="row"><span class="col-xs-4">Categories</span>
                        <p>Uncategorized  /  Dental</p>
                      </li>
                      <li><a href="#." class="btn btn-1">Add to cart</a> <a href="#." class="btn btn-1"><i class="fa fa-heart-o"></i></a></li>
                    </ul>
                  </div>
                </div>
                
                <!-- REVIEW -->
                <div class="review-clients">
                  <div role="tabpanel"> 
                    
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                      <li role="presentation" class="active"><a href="#des"  role="tab" data-toggle="tab">DESCRIPTION</a></li>
                      <li role="presentation"><a href="#speci" role="tab" data-toggle="tab">Specifications</a></li>
                      <li role="presentation"><a href="#review" role="tab" data-toggle="tab">REVIEWS</a></li>
                    </ul>
                    
                    <!-- Tab panes -->
                    <div class="tab-content"> 
                      <!-- DESCRIPTION -->
                      <div role="tabpanel" class="tab-pane active" id="des">
                        <h6>Faucibus pellentesque proin ultricie</h6>
                        <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
                        <ul class="row margin-t-40">
                          <li class="col-md-7 text-center"> <img class="img-responsive" src="images/item-img-1.jpg" alt=""> </li>
                          <li class="col-md-5">
                            <p>Duis autem vel eum iriure doload nec est conubia nunc etiam co nsectetur augue a, suscipit turpis habitant risus id donec erat torquent inceptos dictum consectetur quis. <br>
                              <br>
                              Claritas est etiam processus dynamicus, qui sequi tur mutationem consuetudium. </p>
                          </li>
                        </ul>
                        <p class="margin-t-40">Sagittis porta fermentum maecenas inceptos leo sodales vitae eget dui vestibulum porta aeneant torquent inceptos dictum  rhoncus. Primis aliquam etiam lorem sodales ipsum, faucibus pellentesque proin ultricies sed odio, massa ac platea tortor netus interdum curae quis platea per ante magna congue dolor.</p>
                      </div>
                      
                      <!-- SPECIFICATION -->
                      <div role="tabpanel" class="tab-pane" id="speci">
                        <h6>Faucibus pellentesque proin ultricie</h6>
                        <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis,</p>
                      </div>
                      
                      <!-- REVIEWS -->
                      <div role="tabpanel" class="tab-pane" id="review"> 
                        
                        <!--=======  COMMENTS =========-->
                        <div class="comments"> 
                          
                          <!--======= ADD INFO HERE =========-->
                          <ul class="media-list">
                            
                            <!--=======  COMMENTS =========-->
                            <li class="media">
                              <div class="media-left"> <img class="media-object" src="images/avatar-1.jpg" alt=""> </div>
                              <div class="media-body">
                                <h6 class="media-heading">John Doe<span>says: </span></h6>
                                <span>March 26, 2015 at 1:57 pm</span> 
                                
                                <!-- Stars -->
                                <div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-empty"></i><i class="fa fa-star-o"></i></div>
                                <p>Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna. Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. </p>
                              </div>
                            </li>
                            
                            <!--=======  COMMENTS =========-->
                            <li class="media">
                              <div class="media-left"> <img class="media-object" src="images/avatar.jpg" alt=""> </div>
                              <div class="media-body">
                                <h6 class="media-heading">John Doe <span> says:</span></h6>
                                <span>March 26, 2015 at 1:57 pm</span> 
                                <!-- Stars -->
                                <div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
                                <p>Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna. Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. </p>
                              </div>
                            </li>
                            
                            <!--=======  COMMENTS =========-->
                            <li class="media">
                              <div class="media-left"> <img class="media-object" src="images/avatar-1.jpg" alt=""> </div>
                              <div class="media-body">
                                <h6 class="media-heading">Jack Smith <span>says:</span> </h6>
                                <span>March 26, 2015 at 1:57 pm</span> 
                                <!-- Stars -->
                                <div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-empty"></i></div>
                                <p>Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna. Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. </p>
                              </div>
                            </li>
                          </ul>
                          
                          <!--=======  LEAVE COMMENTS =========-->
                          <h4>Add a review</h4>
                          <!--======= ADD INFO HERE =========-->
                          <form>
                            <div class="row">
                              <div class="col-md-6">
                                <ul class="row">
                                  <li class="col-sm-12">
                                    <label> Name <span>*</span>
                                      <input type="text" class="form-control" name="name" placeholder="" >
                                    </label>
                                  </li>
                                  <li class="col-sm-12">
                                    <label> Email <span>*</span>
                                      <input type="text" class="form-control" name="name" placeholder="" >
                                    </label>
                                  </li>
                                  <li class="col-sm-12">
                                    <label> Your Rating <span>&nbsp;</span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </label>
                                  </li>
                                </ul>
                              </div>
                              <div class="col-md-12">
                                <ul class="row">
                                  <li class="col-sm-12">
                                    <textarea class="form-control"></textarea>
                                  </li>
                                  <li class="col-sm-12">
                                    <button type="submit" class="btn">Post comment</button>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <!--======= RELATED PRODUCTS =========-->
              <div class="items">
                <h5 class="tittle">Related Products</h5>
                <!--======= ITEM ROW =========-->
                <ul class="row">
                  
                  <!--======= ITEM 1 =========-->
                  <li class="col-md-4"> 
                    <!-- Image -->
                    <div class="img"> <img src="images/shop-img-7.jpg" alt="" > 
                      <!-- Hover Info -->
                      <div class="over-info">
                        <h6>Wheel Chair</h6>
                        <span> $230.99</span>
                        <p>Claritas est etiam processus icus qui sequ itur mutationem co nsuetudium quam littera.</p>
                        <a href="#."><i class="fa fa-heart"></i></a> <a href="#."><i class="fa fa-shopping-cart"></i></a> <a href="#."><i class="fa fa-search-plus"></i></a></div>
                      <!-- Items Detail -->
                      <div class="items-details">
                        <h6>Wheelchair</h6>
                        <span> $230.99</span> </div>
                    </div>
                  </li>
                  
                  <!--======= ITEM 2 =========-->
                  <li class="col-md-4"> 
                    <!-- Image -->
                    <div class="img"> <img src="images/shop-img-8.jpg" alt="" > 
                      <!-- Hover Info -->
                      <div class="over-info">
                        <h6>Alinsod</h6>
                        <span> $230.99</span>
                        <p>Claritas est etiam processus icus qui sequ itur mutationem co nsuetudium quam littera.</p>
                        <a href="#."><i class="fa fa-heart"></i></a> <a href="#."><i class="fa fa-shopping-cart"></i></a> <a href="#."><i class="fa fa-search-plus"></i></a></div>
                      <!-- Items Detail -->
                      <div class="items-details">
                        <h6>Alinsod</h6>
                        <span> $230.99</span> </div>
                    </div>
                  </li>
                  
                  <!--======= ITEM 3 =========-->
                  <li class="col-md-4"> 
                    <!-- Image -->
                    <div class="img"> <img src="images/shop-img-4.jpg" alt="" > 
                      <!-- Hover Info -->
                      <div class="over-info">
                        <h6>Tischler Biopsy Forceps 8"</h6>
                        <span> $230.99</span>
                        <p>Claritas est etiam processus icus qui sequ itur mutationem co nsuetudium quam littera.</p>
                        <a href="#."><i class="fa fa-heart"></i></a> <a href="#."><i class="fa fa-shopping-cart"></i></a> <a href="#."><i class="fa fa-search-plus"></i></a></div>
                      <!-- Items Detail -->
                      <div class="items-details">
                        <h6>Tischler Biopsy Forceps 8"</h6>
                        <span> $230.99</span> </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            
            <!--======= SIDE BAR =========-->
            <div class="col-md-3">
              <div class="side-bar shop-side-bar"> 
                
                <!--======= SEARCH =========-->
                <div class="search">
                  <h5>Search products </h5>
                  <input type="search" placeholder="Search Here">
                  <button type="submit"><i class="fa fa-search"></i></button>
                </div>
                <!--======= CATEGORY =========-->
                <div class="cate margin-t-40">
                  <h5>categories</h5>
                  <ul>
                    <li><a href="#.">All <span>25</span></a></li>
                    <li><a href="#.">Dental <span>12</span></a></li>
                    <li><a href="#.">Medicine <span>05</span></a></li>
                    <li><a href="#.">Yoga <span>56</span></a></li>
                    <li><a href="#.">Uncategorized <span>43</span></a></li>
                  </ul>
                </div>
                
                <!--======= MUST HAVE =========-->
                <div class="papu-post margin-t-40">
                  <h5>Popular Post</h5>
                  <ul>
                    <li class="media">
                      <div class="media-left"> <a href="#"> <img class="media-object" src="images/shop-img-1.jpg" alt=""></a> </div>
                      <div class="media-body"> <a class="media-heading" href="#.">Digital Thermometer</a> <span> 169.00 USD</span> </div>
                    </li>
                    <li class="media">
                      <div class="media-left"> <a href="#"> <img class="media-object" src="images/shop-img-2.jpg" alt=""></a> </div>
                      <div class="media-body"> <a class="media-heading" href="#.">Wheelchair</a> <span>169.00 USD</span> </div>
                    </li>
                    <li class="media">
                      <div class="media-left"> <a href="#"> <img class="media-object" src="images/shop-img-3.jpg" alt=""></a> </div>
                      <div class="media-body"> <a class="media-heading" href="#.">Phasellus hendrerit </a> <span>169.00 USD</span> </div>
                    </li>
                    <li class="media">
                      <div class="media-left"> <a href="#"> <img class="media-object" src="images/shop-img-4.jpg" alt=""></a> </div>
                      <div class="media-body"> <a class="media-heading" href="#.">Medical Walker - IIA </a> <span>169.00 USD</span> </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!--======= Contact Info =========-->
    <section class="contact-info">
      <div class="container"> 
        
        <!--Address-->
        <ul class="row">
          <li class="col-md-3"> <i class="ion-ios-location-outline"></i>
            <h5>Address</h5>
            <p>1800 Abbot Kinney Blvd. Unit D & E
              Venice, CA 90291</p>
          </li>
          
          <!-- Hot line -->
          <li class="col-md-3"> <i class="ion-iphone"></i>
            <h5>Hotline</h5>
            <p>+00-0122-123-0089</p>
          </li>
          
          <!--Email Contact-->
          <li class="col-md-3"> <i class="ion-ios-email-outline"></i>
            <h5>Email contact</h5>
            <p>medikal@gmail.com</p>
            <p> contact@medikalclinic.com</p>
          </li>
          
          <!--Website-->
          <li class="col-md-3"> <i class="ion-earth"></i>
            <h5>Website</h5>
            <p>www.medikalclinic.com </p>
          </li>
        </ul>
      </div>
    </section>
  </div>
  
  <!--======= FOOTER =========-->
  <footer>
    <div class="container"> 
      
      <!-- Row -->
      <div class="row"> 
        
        <!-- Latest Tweet -->
        <div class="col-md-3">
          <div class="latest-tweet">
            <h5>Latest tweets</h5>
            <ul>
              
              <!--Tweet 1 -->
              <li>
                <p><span>@medikal</span> Sweets and Bakers 
                  WordPress Theme' on @EnvatoMarket by themefore<a href="#."> http://t.co/we8Kf0</a></p>
                <span class="date"> - Thursday April 9, 2015</span> </li>
              
              <!--Tweet 2 -->
              <li>
                <p><span>@medikal</span> In hendrerit in molestie consequat in <a href="#."> http://t.co/we8Kf0</a></p>
                <span class="date"> - Thursday April 9, 2015</span> </li>
              
              <!--Tweet 3 -->
              <li>
                <p><span>@medikal</span> Duis autem vel eum iriure <span>@medikal</span> dolor in hendrerit in molestie consequat <a href="#."> http://t.co/we8Kf0</a></p>
                <span class="date"> - Thursday April 9, 2015</span> </li>
            </ul>
          </div>
        </div>
        
        <!-- About Us -->
        <div class="col-md-6">
          <div class="small-info"> <img src="images/logo-white.png" alt="">
            <p>We work in a friendly and efficient using the latest technologies and sharing our expertise to make a diagnosis and implement cutting-edge therapies.</p>
            <ul class="social_icons">
              <li class="facebook"><a href="#."><i class="fa fa-facebook"></i> </a></li>
              <li class="twitter"><a href="#."><i class="fa fa-twitter"></i> </a></li>
              <li class="linkedin"><a href="#."><i class="fa fa-linkedin"></i> </a></li>
            </ul>
            
            <!-- News Letter -->
            <h5>register newsletter</h5>
            <form>
              <input type="email" placeholder="Enter your email here" required>
              <button type="submit"> Subscribe</button>
            </form>
          </div>
        </div>
        
        <!-- Patient Guide -->
        <div class="col-md-3">
          <div class="links text-right">
            <h5>Patient Guide</h5>
            <ul>
              <li><a href="#."> Choosing a doctor</a></li>
              <li><a href="#."> Health journals</a></li>
              <li><a href="#."> Insurance converage</a></li>
              <li><a href="#."> Talking to your doctor</a></li>
              <li><a href="#."> Medikal error</a></li>
            </ul>
            
            <!-- Timing -->
            <div class="timing">
              <h5>opening hours</h5>
              <p>Mon to Fri <span> 8:00 am to 7:00pm</span></p>
              <p>Sun & Sat <span>9:00 am to 5:00pm</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Rights -->
    <div class="rights">
      <p>© 2015 Medikal. Made with by M_Adnan </p>
    </div>
  </footer>
</div>
<!-- Wrap End --> 
<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.superslides.js"></script> 
<script src="js/masonry.pkgd.min.js"></script> 
<script src="js/jquery.stellar.min.js"></script> 
<script src="js/jquery-ui-1.10.3.custom.js"></script> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/appointment.js"></script> 
<script src="js/jquery.downCount.js"></script>
<script src="js/counter.js"></script> 
<script src="js/main.js"></script>
</body>
</html>