<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Medikal - Health Care &amp; Medical HTML5 Template</title>
<meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,M_Adnan,Corporate Theme,Medikal,Health Care,Medikal - Health Care & Medical HTML5 Template">
<meta name="description" content="Medikal - Health Care & Medical HTML5 Template">
<meta name="author" content="M_Adnan">

<!-- FONTS ONLINE -->
<link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,100,800,900,400,200,300' rel='stylesheet' type='text/css'>

<!--MAIN STYLE-->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<!-- Page Wrap ===========================================-->
<div id="wrap"> 
  
  <!-- TOP BAR ===========================================-->
  <div class="top-bar light">
    <div class="container">
      <ul class="pull-left">
        <li><a href="index.html">Welcome To Our Medikal Center</a></li>
      </ul>
      
      <!-- SOCIAL ICONS ===========================================-->
      <ul class="social_icons">
        <li class="facebook"><a href="#."><i class="fa fa-facebook"></i> </a></li>
        <li class="twitter"><a href="#."><i class="fa fa-twitter"></i> </a></li>
        <li class="dribbble"><a href="#."><i class="fa fa-dribbble"></i> </a></li>
        <li class="instagram"><a href="#."><i class="fa fa-instagram"></i> </a></li>
        <li class="googleplus"><a href="#."><i class="fa fa-google-plus"></i> </a></li>
        <li class="pinterest"><a href="#."><i class="fa fa-pinterest"></i> </a></li>
        <li class="linkedin"><a href="#."><i class="fa fa-linkedin"></i> </a></li>
      </ul>
    </div>
  </div>
  <!-- HEADER ===========================================-->
  <header> 
    <div class="container">
    <!--======= LOGO =========-->
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="" ></a> </div>
    
    <!--======= NAVIGATION =========-->
      <nav class="webimenu"> 
        <!-- MENU BUTTON RESPONSIVE -->
        <div class="menu-toggle"> <i class="fa fa-bars"> </i> </div>
        <ul class="ownmenu">
          <li class="active"><a href="index.html">Home</a>
            <ul class="dropdown animated-3s fadeIn">
              <li><a href="index.html">Home</a></li>
              <li><a href="index-1.html">Home Slider</a></li>
              <li><a href="index-2.html">Home 2</a></li>
              <li><a href="index-header.html">header 1</a></li>
            </ul>
          </li>
          <li><a href="02-about-us.html">About us </a>
            <ul class="dropdown animated-3s fadeIn">
              <li><a href="02-about-us.html">About</a></li>
              <li><a href="02-about-us-1.html">About 2</a></li>
            </ul>
          </li>
          <li><a href="services.html">SERVICES </a>
            <ul class="dropdown animated-3s fadeIn">
              <li><a href="services.html">SERVICES</a></li>
              <li><a href="services-1.html">SERVICES 2</a></li>
            </ul>
          </li>
          <li><a href="03-department.html">Department </a> </li>
          <li><a href="05-doctors.html">Gallery </a>
            <ul class="dropdown animated-3s fadeIn">
              <li><a href="gallery.html">GALLERY</a></li>
              <li><a href="gallery-2-col.html">GALLERY 2 col</a></li>
              <li><a href="gallery-3-col.html">GALLERY 3 col</a></li>
              <li><a href="gallery-4-col.html">GALLERY 4 col</a></li>
            </ul>
          </li>
          <li><a href="index.html">Pages</a> 
            <!--======= MEGA MENU =========-->
            <ul class="megamenu full-width animated-3s fadeIn">
              <li class="row nav-post">
                <div class="col-sm-6 boder-da-r">
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index-1.html">Home Slider</a></li>
                    <li><a href="index-2.html">Home 2</a></li>
                    <li><a href="index-header.html">header 1</a></li>
                    <li><a href="appointment.html">Appointment</a></li>
                    <li><a href="02-about-us.html">About</a></li>
                    <li><a href="02-about-us-1.html">About 2</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="services-1.html">SERVICES 2</a></li>
                    <li><a href="03-department.html">Department</a></li>
                    <li><a href="04-department-detail.html">Department Detail</a></li>
                    <li><a href="team.html">TEAM</a></li>
                    <li><a href="05-doctors.html">Doctors</a></li>
                    <li><a href="05-doctors-1.html">Doctors 2</a></li>
                  </ul>
                </div>
                <div class="col-sm-6">
                  <ul>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="gallery-2-col.html">GALLERY 2 col</a></li>
                    <li><a href="gallery-3-col.html">GALLERY 3 col</a></li>
                    <li><a href="gallery-4-col.html">GALLERY 4 col</a></li>
                    <li><a href="07-timetable.html">Timetable</a></li>
                    <li><a href="08-blog.html">Blog</a></li>
                    <li><a href="09-blog-single.html">Blog Single</a></li>
                    <li><a href="10-shop.html">Shop</a></li>
                    <li><a href="11-product-detail.html">Product Detail</a></li>
                    <li><a href="12-contact.html">Contact</a></li>
                    <li><a href="shortcodes.html">Shortcodes</a></li>
                    <li><a href="coming-soon.html">Coming Soon</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <li><a href="12-contact.html">Contact</a> </li>
        </ul>
      </nav>
    </div>
  </header>
  
  <!--======= CONTENT =========-->
  <div class="content fix-nav-space"> 
    
    <!--======= SUB BANNER =========-->
    <section class="sub-banner" data-stellar-background-ratio="0.5">
      <div class="overlay">
        <div class="container">
          <h3>Blog</h3>
          <p>Provide useful information on health and wellness</p>

          <!--======= Breadcrumbs =========-->
          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">BLOG</a></li>
            <li class="active">BLOG DETAIL</li>
          </ol>
        </div>
      </div>
    </section>
    
    <!--======= DETAIL PAGE =========-->
    <div class="dep-detail-page blog single-post">
      <div class="container">
        <div class="row">
          <div class="col-sm-9"> 
            
            <!--======= Images =========-->
            <div class="img-single"> <img class="img-responsive" src="images/blog-img-large-6.jpg" alt="" ></div>
            
            <!--======= Deneral Information =========-->
            <div class="detail-sec">
              <h4>Spending More and Getting Less for Health Care</h4>
              <span class="dat-sec">post by <strong>John Doe</strong> on <strong>April 5th, 2015</strong> under Health, Medical news</span>
              <p>Lorem ipsum phasellus habitasse tristique fusce ad nec est conubia nunc etiam consecter augue a, suscipit turpis habitant rt inceptos est conubia nunc eti consectetur quis. Mirum est notare quam littera gothica, quam est conubia nunc etinunc putamus...</p>
              <h5>Faucibus pellentesque proin ultricie</h5>
              <p> Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum consectetur augue a, suscipit turpis habitant risus id donec erat torquent inceptos dictum consectetur quis. Sagittis porta fermentum maecenas inceptos leo sodales vitae eget dui vestibulum porta aenean habitasse tristique fuscerhoncus. </p>
              
              <!--======= Details Sec =========-->
              <ul class="row">
                <li class="col-sm-6 text-center"> <img class="img-responsive" src="images/single-img-1.jpg" alt="" >
                  <p>Torquent inceptos dictum consectetur quis</p>
                </li>
                <li class="col-sm-6">
                  <p>Duis autem vel eum iriure doload nec est conubia nunc etiam co nsectetur augue a, suscipit turpis habitant risus id donec erat torquent inceptos dictum consectetur quis. </p>
                  <br>
                  <p>Claritas est etiam processus dynamicus, qui sequi tur mutationem consuetudium. </p>
                </li>
              </ul>
              <p>Sagittis porta fermentum maecenas inceptos leo sodales vitae eget dui vestibulum porta aeneant torquent inceptos dictum  rhoncus. Primis aliquam etiam lorem sodales ipsum, faucibus pellentesque proin ultricies sed odio, massa ac platea tortor netus interdum curae quis platea per ante magna congue dolor.</p>
              <br>
              <h5> Claritas est etiam processus dynamicus</h5>
              <p> Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Sagittis porta fermentum maecenas inceptos leo sodales vitae eget dui vestibulum porta aenean habitasse tristique fuscerhoncus. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum. </p>
              
              <!--======= BLOCKQUOTE =========-->
              <blockquote>Lorem ipsum phasellus habitasse tristique fusce ad nec est conubia nunc etiam consecter augue a, suscipit turpis habitant rt inceptos consectetur quis. Mirum est notare quam littera gothica, quam nunc putamus... </blockquote>
              <p>Sagittis porta fermentum maecenas inceptos leo sodales vitae eget dui vestibulum porta aeneant torquent inceptos dictum  rhoncus. Primis aliquam etiam lorem sodales ipsum, faucibus pellentesque proin ultricies sed odio, massa ac platea tortor netus interdum curae quis platea per ante magna congue dolor.</p>
            </div>
            
            <!--======= Share Section =========-->
            <div class="stare-ev"> 
              <!--======= TAGS =========-->
              <div class="tags">
                <ul>
                  <li>
                    <h5>Tags:</h5>
                  </li>
                  <li><a href="#."> Health, </a></li>
                  <li><a href="#."> Medical,</a></li>
                  <li><a href="#."> news, </a></li>
                  <li><a href="#."> Sport, </a></li>
                </ul>
              </div>
              
              <!--======= SOCIAL ICONS =========-->
              <ul class="social_icons pull-right">
                <li>
                  <h5>Share:</h5>
                </li>
                <li class="facebook"><a href="#."><i class="fa fa-facebook"></i></a></li>
                <li class="twitter"><a href="#."><i class="fa fa-twitter"></i></a></li>
                <li class="googleplus"><a href="#."><i class="fa fa-google-plus"></i></a></li>
                <li class="instagram"><a href="#."><i class="fa fa-instagram"></i></a></li>
                <li class="soundcloud"><a href="#."><i class="fa fa-rss"></i></a></li>
              </ul>
            </div>
            
            <!--======= ADMIN INFO =========-->
            <div class="admin-info">
              <ul>
                <li class="media">
                  <div class="media-left about-small">
                    <div class="avatar"> <img src="images/admin-avatar.jpg" alt=""> </div>
                  </div>
                  <div class="media-body">
                    <h5>John Doe </h5>
                    <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Sagittis porta fermentum maecenas inceptos leo sodales vitae eget dui vestibulum porta aenean habitasse tristique fuscerhoncus. </p>
                    
                    <!--======= SOCIAL ICONS =========-->
                    <ul class="social_icons">
                      <li class="facebook"><a href="#."><i class="fa fa-facebook"></i> </a></li>
                      <li class="twitter"><a href="#."><i class="fa fa-twitter"></i> </a></li>
                      <li class="dribbble"><a href="#."><i class="fa fa-dribbble"></i> </a></li>
                      <li class="pinterest"><a href="#."><i class="fa fa-pinterest"></i> </a></li>
                      <li class="linkedin"><a href="#."><i class="fa fa-linkedin"></i> </a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            
            <!--=======  PREVIS POST =========-->
            <div class="pre-next-post">
              <ul class="row">
                
                <!--=======  PREVIS POST =========-->
                <li class="col-sm-6">
                  <div class="row">
                    <div class="col-xs-12"> <span>Previous Post</span> <a href="#.">Suspendisse ac urna. Etiam pellentesque mauris ut lectus. </a> </div>
                  </div>
                </li>
                
                <!--=======  NEXT POST =========-->
                <li class="col-sm-6">
                  <div class="row">
                    <div class="col-xs-12"> <span>Next Post</span> <a href="#.">Suspendisse ac urna. Etiam pellentesque mauris ut lectus. </a> </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="comments">
              <h5>There are 03 comments on this post</h5>
              
              <!--======= ADD INFO HERE =========-->
              <ul class="media-list">
                
                <!--=======  COMMENTS =========-->
                <li class="media">
                  <div class="media-left"> <img class="media-object" src="images/avatar-1.jpg" alt=""> </div>
                  <div class="media-body">
                    <h6 class="media-heading">John Doe<span>says: </span></h6>
                    <span>March 26, 2015 at 1:57 pm</span> <a href="#."> REPLY</a>
                    <p>Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna. Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. </p>
                  </div>
                </li>
                
                <!--=======  COMMENTS =========-->
                <li class="media margin-l-80">
                  <div class="media-left"> <img class="media-object" src="images/avatar.jpg" alt=""> </div>
                  <div class="media-body">
                    <h6 class="media-heading">John Doe <span> says:</span></h6>
                    <span>March 26, 2015 at 1:57 pm</span> <a href="#."> REPLY </a>
                    <p>Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna. Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. </p>
                  </div>
                </li>
                
                <!--=======  COMMENTS =========-->
                <li class="media">
                  <div class="media-left"> <img class="media-object" src="images/avatar-1.jpg" alt=""> </div>
                  <div class="media-body">
                    <h6 class="media-heading">Jack Smith <span>says:</span> </h6>
                    <span>March 26, 2015 at 1:57 pm</span> <a href="#."> REPLY </a>
                    <p>Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna. Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. </p>
                  </div>
                </li>
              </ul>
              <h5>leave a comment</h5>
              
              <!--=======  LEAVE COMMENTS =========-->
              <form>
                <div class="row">
                  <div class="col-md-12">
                    <ul class="row">
                      <li class="col-sm-4">
                        <label> Name <span>*</span>
                          <input type="text" class="form-control" name="name" placeholder="" >
                        </label>
                      </li>
                      <li class="col-sm-4">
                        <label> Email <span>*</span>
                          <input type="text" class="form-control" name="name" placeholder="" >
                        </label>
                      </li>
                      <li class="col-sm-4">
                        <label> Website <span>*</span>
                          <input type="text" class="form-control" name="name" placeholder="" >
                        </label>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-12">
                    <ul class="row">
                      <li class="col-sm-12">
                        <label> Message <span>*</span>
                          <textarea class="form-control" ></textarea>
                        </label>
                      </li>
                      <li class="col-sm-12">
                        <button type="submit" class="btn">Post comment</button>
                      </li>
                    </ul>
                  </div>
                </div>
              </form>
            </div>
          </div>
          
          <!--======= SIDE BAR =========-->
          <div class="col-sm-3">
            <div class="side-bar"> 
              
              <!--======= SEARCH =========-->
              <div class="search">
                <h5>SEARCH</h5>
                <input type="search" placeholder="Search Here">
                <button type="submit"><i class="fa fa-search"></i></button>
              </div>
              
              <!--======= CATEGORIES =========-->
              
              <h5 class="margin-t-40">categories</h5>
              <ul class="cate">
                <li><a href="#."> All </a></li>
                <li><a href="#."> Health </a></li>
                <li><a href="#."> Medical news </a></li>
                <li><a href="#."> Sport</a></li>
                <li><a href="#."> Yoga</a></li>
                <li><a href="#."> Pharma</a></li>
                <li><a href="#."> Uncategorized</a></li>
              </ul>
              
              <!--======= DEPARTMENT =========-->
              <div class="dapart depart-sec margin-t-40">
                <h5>departments</h5>
                <ul class="row">
                  <li class="col-xs-4"> <a href="#." class="in-dert"> <img class="img-responsive" src="images/icon-1.png" alt=""> </a> </li>
                  <li class="col-xs-4"> <a href="#." class="in-dert"> <img class="img-responsive" src="images/icon-2.png" alt=""> </a> </li>
                  <li class="col-xs-4"> <a href="#." class="in-dert"> <img class="img-responsive" src="images/icon-3.png" alt=""> </a> </li>
                  <li class="col-xs-4"> <a href="#." class="in-dert"> <img class="img-responsive" src="images/icon-4.png" alt=""> </a> </li>
                  <li class="col-xs-4"> <a href="#." class="in-dert"> <img class="img-responsive" src="images/icon-5.png" alt=""> </a> </li>
                  <li class="col-xs-4"> <a href="#." class="in-dert"> <img class="img-responsive" src="images/icon-6.png" alt=""> </a> </li>
                </ul>
              </div>
              
              <!--======= CALL US =========-->
              <div class="add-call"> <img class="img-responsive" src="images/add-img.jpg" alt="">
                <div class="call">
                  <h5><img src="images/phone-icon.png" alt=""> 0123-000-8899</h5>
                  <p>Call us for book an appoitment!</p>
                </div>
              </div>
              
              <!--======= MAKE AN APPOINTMENT =========-->
              <div class="appointment margin-t-40">
                <h5>Make an appointment</h5>
                <ul>
                  <li>
                    <input type="text" placeholder="Full name *">
                  </li>
                  <li>
                    <input type="text" placeholder="Email * ">
                  </li>
                  <li>
                    <select>
                      <option>Dental</option>
                      <option>Dental</option>
                      <option>Dental</option>
                    </select>
                  </li>
                  <li>
                    <input type="text" placeholder="Full name *">
                  </li>
                  <li>
                    <textarea placeholder="Message"></textarea>
                  </li>
                  <li>
                    <button type="submit" class="btn btn-1">Send request</button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Side bar end --> 
        </div>
      </div>
    </div>
    
    <!--======= Contact Info =========-->
    <section class="contact-info">
      <div class="container"> 
        
        <!--Address-->
        <ul class="row">
          <li class="col-md-3"> <i class="ion-ios-location-outline"></i>
            <h5>Address</h5>
            <p>1800 Abbot Kinney Blvd. Unit D & E
              Venice, CA 90291</p>
          </li>
          
          <!-- Hot line -->
          <li class="col-md-3"> <i class="ion-iphone"></i>
            <h5>Hotline</h5>
            <p>+00-0122-123-0089</p>
          </li>
          
          <!--Email Contact-->
          <li class="col-md-3"> <i class="ion-ios-email-outline"></i>
            <h5>Email contact</h5>
            <p>medikal@gmail.com</p>
            <p> contact@medikalclinic.com</p>
          </li>
          
          <!--Website-->
          <li class="col-md-3"> <i class="ion-earth"></i>
            <h5>Website</h5>
            <p>www.medikalclinic.com </p>
          </li>
        </ul>
      </div>
    </section>
  </div>
  
  <!--======= FOOTER =========-->
  <footer>
    <div class="container"> 
      
      <!-- Row -->
      <div class="row"> 
        
        <!-- Latest Tweet -->
        <div class="col-md-3">
          <div class="latest-tweet">
            <h5>Latest tweets</h5>
            <ul>
              
              <!--Tweet 1 -->
              <li>
                <p><span>@medikal</span> Sweets and Bakers 
                  WordPress Theme' on @EnvatoMarket by themefore<a href="#."> http://t.co/we8Kf0</a></p>
                <span class="date"> - Thursday April 9, 2015</span> </li>
              
              <!--Tweet 2 -->
              <li>
                <p><span>@medikal</span> In hendrerit in molestie consequat in <a href="#."> http://t.co/we8Kf0</a></p>
                <span class="date"> - Thursday April 9, 2015</span> </li>
              
              <!--Tweet 3 -->
              <li>
                <p><span>@medikal</span> Duis autem vel eum iriure <span>@medikal</span> dolor in hendrerit in molestie consequat <a href="#."> http://t.co/we8Kf0</a></p>
                <span class="date"> - Thursday April 9, 2015</span> </li>
            </ul>
          </div>
        </div>
        
        <!-- About Us -->
        <div class="col-md-6">
          <div class="small-info"> <img src="images/logo-white.png" alt="">
            <p>We work in a friendly and efficient using the latest technologies and sharing our expertise to make a diagnosis and implement cutting-edge therapies.</p>
            <ul class="social_icons">
              <li class="facebook"><a href="#."><i class="fa fa-facebook"></i> </a></li>
              <li class="twitter"><a href="#."><i class="fa fa-twitter"></i> </a></li>
              <li class="linkedin"><a href="#."><i class="fa fa-linkedin"></i> </a></li>
            </ul>
            
            <!-- News Letter -->
            <h5>register newsletter</h5>
            <form>
              <input type="email" placeholder="Enter your email here" required>
              <button type="submit"> Subscribe</button>
            </form>
          </div>
        </div>
        
        <!-- Patient Guide -->
        <div class="col-md-3">
          <div class="links text-right">
            <h5>Patient Guide</h5>
            <ul>
              <li><a href="#."> Choosing a doctor</a></li>
              <li><a href="#."> Health journals</a></li>
              <li><a href="#."> Insurance converage</a></li>
              <li><a href="#."> Talking to your doctor</a></li>
              <li><a href="#."> Medikal error</a></li>
            </ul>
            
            <!-- Timing -->
            <div class="timing">
              <h5>opening hours</h5>
              <p>Mon to Fri <span> 8:00 am to 7:00pm</span></p>
              <p>Sun & Sat <span>9:00 am to 5:00pm</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Rights -->
    <div class="rights">
      <p>© 2015 Medikal. Made with by M_Adnan </p>
    </div>
  </footer>
</div>
<!-- Wrap End --> 
<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.superslides.js"></script> 
<script src="js/masonry.pkgd.min.js"></script> 
<script src="js/jquery.stellar.min.js"></script> 
<script src="js/jquery-ui-1.10.3.custom.js"></script> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/appointment.js"></script> 
<script src="js/jquery.downCount.js"></script>
<script src="js/counter.js"></script> 
<script src="js/main.js"></script>
</body>
</html>